/*
 * Copyright (C) Zoomdata, Inc. 2012-2016. All rights reserved.
 */
'use strict';

export const VIS_TYPES = {
    DASHBOARD: 'DASHBOARD',
    UBER_BARS: 'UBER_BARS',
    MULTI_METRIC_BARS: 'MULTI_METRIC_BARS',
    PIE: 'PIE',
    DONUT: 'DONUT',
    FLOATING_BUBBLES: 'FLOATING_BUBBLES',
    HEAT_MAP: 'HEAT_MAP',
    TREE_MAP: 'TREE_MAP',
    KPI: 'KPI',
    LINE_AND_BARS: 'LINE_AND_BARS',
    LINE_CHART_CONTINUOUS: 'LINE_CHART_CONTINUOUS',
    LINE_CHART: 'LINE_CHART',
    BUBBLES: 'BUBBLES',
    PIVOT_TABLE: 'PIVOT_TABLE',
    RAW_DATA_TABLE: 'RAW_DATA_TABLE',
    SCATTERPLOT: 'SCATTERPLOT',
    HISTOGRAM: 'HISTOGRAM',
    WORD_CLOUD: 'WORD_CLOUD',
    BOX_PLOT: 'BOX_PLOT',
    MAP_LAT_LONG: 'MAP_LAT_LONG',
    US_MAP: 'US_MAP',
    WORLD_MAP: 'WORLD_MAP',
    FINGERPAINT: 'FINGERPAINT',
    BLANK: 'BLANK',
    CUSTOM: 'CUSTOM'
};
